src/main/resources/new_xml/new_department.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="ServiceType"/>

    <xs:complexType name="ServicesType">
        <xs:sequence>
            <xs:element name="service" type="ServiceType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="EmployeeType"/>

    <xs:complexType name="EmployeesType">
        <xs:sequence>
            <xs:element name="employee" type="EmployeeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="DepartmentsType">
        <xs:sequence>
            <xs:element name="department" type="DepartmentType" minOccurs="0" maxOccurs="99"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="CompanyType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="departments" type="DepartmentsType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>


    <xs:complexType name="DepartmentType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="companyId" type="CompanyType"/>
            <xs:element name="employees" type="EmployeesType"/>
            <xs:element name="services" type="ServicesType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:element name="department" type="DepartmentType"/>


</xs:schema>