src/main/resources/new_xml/new_company.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="DepartmentType"/>

    <xs:complexType name="DepartmentsType">
        <xs:sequence>
            <xs:element name="department" type="DepartmentType" minOccurs="0" maxOccurs="99"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="CompanyType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="departments" type="DepartmentsType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:element name="company" type="CompanyType"/>


</xs:schema>