src/main/resources/company.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:complexType name="ServicesType">
        <xs:sequence>
            <xs:element name=""
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="EmployeesType">
        <xs:sequence>
            <xs:element name="services" type="ServicesType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DepartmentType">
        <xs:sequence>
            <xs:element name="employees" type="EmployeesType"/>
        </xs:sequence>

    </xs:complexType>
    <xs:complexType name="DepartmentsType">
        <xs:sequence>
            <xs:element name="department" type="DepartmentType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CompanyType">
        <xs:sequence>
            <xs:element name="companies" type="DepartmentsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="company" type="CompanyType"/>

</xs:schema>