src/main/resources/xml/car.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="CompanyType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="departments" type="DepartmentsType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>


    <xs:complexType name="DepartmentType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="companyId" type="CompanyType"/>
            <xs:element name="employees" type="EmployeesType"/>
            <xs:element name="services" type="ServicesType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
    <xs:complexType name="DepartmentsType">
        <xs:sequence>
            <xs:element name="department" type="DepartmentType" minOccurs="0" maxOccurs="99"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="EmployeeType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="age" type="xs:integer"/>
            <xs:element name="position" type="xs:string"/>
            <xs:element name="level" type="xs:integer"/>
            <xs:element name="salary" type="xs:integer"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="departmentId" type="DepartmentType"/>
            <xs:element name="services" type="ServicesType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
    <xs:complexType name="EmployeesType">
        <xs:sequence>
            <xs:element name="employee" type="EmployeeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="ServiceType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="hoursToDo" type="xs:integer"/>
            <xs:element name="carId" type="CarsType"/>
            <xs:element name="employees" type="EmployeesType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
    <xs:complexType name="ServicesType">
        <xs:sequence>
            <xs:element name="service" type="ServiceType" minOccurs="0" maxOccurs="99"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="CarType">
        <xs:all>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="year" type="xs:integer"/>
            <xs:element name="services" type="ServicesType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>
    <xs:complexType name="CarsType"/>


    <xs:element name="carId" type="CarType"/>

</xs:schema>